<!--
      1. HTML5 지원하는 태그 : 레이아웃 (공간분할)
      => div / span
         div : block속성 ==> 세로 분할
         span : inline 속성 ==> 가로 분할
      inline  /  block
      === === ===  ====
                   ====
                   ====
      => <span> , <img> , <a> , <b> , <font> ...
        <input>  <textarea> , <select>     
      => <table> , <ul> , <ol> , <dl> , <br> , <p> , <h1>          
      
   2. 시멘텍 태그 : 검색이 쉽게 => 태그명이 쉽게 풀어져 있다
      =============================
        로고 / 검색창 => <header> => 분할이 가능해야 사용이 가능 (CSS)
      =============================
        메뉴 => <nav>
      =============================
         |     <section>
         |      => 실제 출력물
         |  =======================
         |     <article> => 독립적으로 사용
         |  =======================
       => 로그인 , 공지사항 , 인기순위 => <aside>  
      =============================
           <footer> : 개인 정보 방침 , 회사관련 , 사이트맵
      =============================
      
   CSS => 디자인 => 어떤 태그   
   ==========================
     => 태그 선택자 (selector) => Jsoup
        ======================
        |  1. 크롤링
           2. CSS
           3. JavaScript , JQuery , Vue , React
           
        1) SELECTOR
           1. 전체 선택자 : *
              = 글꼴
           2. 태그 선택자 ㅣ h1, h2..
           3. 태그의 구분자 : id, class
              id: 중복이 없는 태그
              class : 중복이 가능하게 만든 태그
          ================================
          css
            = 외부 CSS : .css파일을 만들어서 사용
                        공통으로 css를 적용하는 파일이 많은 경우에 주로 사용
                        <link rel="stylesheet" href="파일명">
                              => 폴더에 있는 경우
                              => 원격도 가능
            = 내부 css : 해당 파일에만 적용
              <style>
			  </style>
			= 인라인 css : 태그 한개에 대한 처리
			  <img src="" style="width:90px..">
			  => html의 모든 태그는 style속성을 가지고 있다
			
			= 내부 css에 대한 사용법
			  <style>
				 태그명{
					 CSS속성:값
					 ======
					  | 이미 제작됨
				 }
				 태그명#id명{
			         CSS속성:값;
			         CSS속성:값;
			         /*CSS속성:값;*/
			     }
				 태그명.class명{
				     	 
				 
				 } 
			 
   -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
   /*내부 css*/
   h1{
	   color:red;
	   background-color: green;
   }
   h1#a{
	   color:rgb(0, 128, 255);
	   background-color: yellow;
   }
   .b{
	   color:rgb(255, 128, 192);
	   background-color: cyan;
   }
</style>
</head>
<body>
	<!--
		기본 적용 : id, class
	-->
	<h1 id="a">Hello CSS</h1>
	<h1 class="b">Hello CSS</h1>
	<h1 class="c">Hello CSS</h1>
</body>
</html>